<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="https://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="https://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
	
	<entity name="App\Entity\Demand" table="Demands">
		
		<id name="id" type="integer" column="DemandID">
			<generator strategy="AUTO"/>
		</id>
		
		<field name="quantity" type="integer" column="Quantity">
		</field>
		
		<field name="ready" type="integer" column="Ready">
		</field>
		
		<field name="foundationId" type="integer" column="FoundationID">
		</field>
		
		<field name="stateId" type="integer" column="DemandStateID">
		</field>
		
		<field name="productId" type="integer" column="productId">
		</field>
	
	</entity>

</doctrine-mapping>