version: '3.8'

services:
  php:
    container_name: fitweb
    image: fitweb_php
    build: build/php
    volumes:
      - ../:/var/www/html
    ports:
      - 8084:80
    environment:
      - NETTE_DEBUG=1
      - COMPOSER_AUTH=${COMPOSER_AUTH}
    links:
      - database

  database:
    container_name: fitweb_db
    image: fitweb_db
    build: build/database
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_DATABASE: charitaDb
    volumes:
      - ./build/database/sql/create_db.sql:/docker-entrypoint-initdb.d/1.sql
      #- ./build/database/sql/insert_script.sql:/docker-entrypoint-initdb.d/2.sql

  phpmyadmin:
    image: phpmyadmin
    ports:
      - 8085:80
    environment:
      - PMA_HOST=database
      - PMA_USER=test
      - PMA_PASSWORD=test