services:
	- App\Router\RouterFactory::createRouter
	- App\Models\AuthorizatorFactory::create
	- App\Models\FoundationService
	- App\Models\ProductService
	- App\Models\DemandService
	- App\Models\StockService
	- App\Models\OrderService
	userservice:
	    factory: App\Models\UserService
	authenticator:
	    factory: App\Authenticator(@userservice)
